SCRAPER_URL=https://www.google.com/
SCRAPER_OFFSET_PAGE=1
SCRAPER_LIMIT_ITEMS=150
SCRAPER_LIMIT_PAGE=0
SCRAPER_TIMEOUT=3000
SCRAPER_TASK_LENGTH=800
SCRAPER_GLOBAL_TIMEOUT=300000
SCRAPER_MINIMUM_ITEMS_TO_SUCCESS=0.99
SCRAPER_USAGE_DATA=false
SCRAPER_ALLOW_DEFAULT_CONFIGS=true